# NursingHomeIotServeice

./: readme.txt  testJson.txt
API/: API_Elder.txt  API_LogUser.txt  API_RingData.txt  class_Elder.txt  class_Emergency.txt  class_LogUser.txt  class_RingRecord.txt
IotServer/NPIotServer/: .project  pom.xml
IotServer/NPIotServer/src/iot/bootstrap/: BootStrap.java  IotServerBootStrap.java
IotServer/NPIotServer/src/iot/emergency/: EmergencyCache.java  EmergencyEvent.java  EmergencyListener.java  EmergencyType.java  KeyEventEmergencyListener.java  KinestateEmergencyListener.java  OverstepEmergencyListener.java  PhysicalEmergencyListener.java
IotServer/NPIotServer/src/iot/handler/: EmergencyRecognizeHandler.java  PersistenceHandler.java  RegroupMsgDecoder.java  RegroupMsgHandler.java  RingObjDecoder.java
IotServer/NPIotServer/src/iot/observer/: Event.java  EventListener.java  EventSourse.java
IotServer/NPIotServer/src/iot/pojo/: Acceleration.java  KeyEvent.java  KeyType.java  Kinestate.java  Palstance.java  PhysicalData.java  Position.java  RegisterReq.java  RegisterResult.java  RegisterRsp.java  RegisterStateAck.java  RingKeyRecord.java  RingRecord.java  RingRecordAdaptor.java
IotServer/NPIotServer/src/iot/tools/: DateAndTime.java  PositionJudge.java
IotServer/NPIotServer/src/test/: FrameworkBaseTest.java
PCClient/: PCClint_1.sln  说明.txt
PCClient/LogingWindow/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AreaSetWindow.Designer.cs  AreaSetWindow.cs  ElderManageForm.Designer.cs  ElderManageForm.cs  HandLocalDataForm.Designer.cs  HandLocalDataForm.cs  LocalDataBase.sdf  LocalDataBaseDataSet.Designer.cs  LocalDataBaseDataSet.xsd  LocalDataBaseDataSet.xss  LogingWindown.Designer.cs  LogingWindown.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PCClintSoftware.csproj  Program.cs  UserDetailsForm.Designer.cs  UserDetailsForm.cs
(+33 files in other folders)
